DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=nuxt3

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

NUXT_OAUTH_AUTH0_CLIENT_ID=
NUXT_OAUTH_AUTH0_CLIENT_SECRET=
NUXT_OAUTH_AUTH0_DOMAIN=


NUXT_SESSION_PASSWORD=